# RealEstates

./: RealEstates.sln
RealEstate.Web1/: Program.cs
RealEstate.Web1/Controllers/: HomeController.cs
RealEstate.Web1/Models/: ErrorViewModel.cs
RealEstate.Web1/Properties/: launchSettings.json
RealEstate.Web1/Views/: _ViewImports.cshtml
RealEstate.Web1/Views/Shared/: _Layout.cshtml
RealEstates.ConsoleApplication/: Program.cs  RealEstates.ConsoleApplication.csproj
RealEstates.Data/: RealEstateDbContext.cs  RealEstates.Data.csproj
RealEstates.Importer/: JsonProperty.cs  Program.cs  RealEstates.Importer.csproj
RealEstates.Models/: District.cs  PropertyType.cs  RealEstateProperty.cs  RealEstatePropertyTag.cs  Tag.cs  TypeOfBuilding.cs
RealEstates.Services/: DistrictServies.cs  IDistrictService.cs  IPropertiesService.cs  PropertyService.cs  RealEstates.Services.csproj
RealEstates.Services/Models/: DistrictVieModel.cs  PropertyViewModel.cs
RealEstates.Web/: Program.cs  RealEstates.Web.csproj  appsettings.json
RealEstates.Web/Controllers/: DistrictsController.cs  HomeController.cs  RealEstatePropertiesController.cs
RealEstates.Web/Models/: ErrorViewModel.cs
RealEstates.Web/Properties/: launchSettings.json
RealEstates.Web/Views/Districts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TopDistricts.cshtml
RealEstates.Web/Views/RealEstateProperties/: Create.cshtml  Delete.cshtml  Details.cshtml  DoSearch.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
RealEstates.Web/Views/Shared/: _Layout.cshtml
WebApplicationRealEstates/: HomeController.cs  HomeController1.cs  Program.cs  WebApplicationRealEstates.csproj
WebApplicationRealEstates/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationRealEstates/Pages/Shared/: _Layout.cshtml
WebApplicationRealEstates/Properties/: launchSettings.json
